name: bookstore

services:

  books-service:
    container_name: books-service
    build:
      context: .
      target: books
    ports:
      - "5000:5000"
    restart: unless-stopped
    networks:
      - my_network
    healthcheck:
      test: curl -f localhost:5000/health
      retries: 3
      interval: 10s
    env_file:
      - .env
#    depends_on:
#      - auth-service
#      - users-service
    labels:
      type: api
      component: backend

  users-service:
    container_name: user-service
    build:
      context: .
      target: users
    ports:
      - "5001:5001"
    restart: unless-stopped
    networks:
      - my_network
    healthcheck:
      test: curl -f localhost:5001/health
      retries: 3
      interval: 10s
    env_file:
      - .env
    labels:
      type: api
      component: backend

  auth-service:
    container_name: auth-service
    build:
      context: .
      target: auth
    ports:
      - "5002:5002"
    restart: unless-stopped
    networks:
      - my_network
    healthcheck:
      test: curl -f localhost:5002/health
      retries: 3
      interval: 10s
    env_file:
      - .env
    labels:
      type: api
      component: backend


networks:
  my_network:

volumes:
  shared:
